[13:19:05.026] Running build in Washington, D.C., USA (East) – iad1
[13:19:05.027] Build machine configuration: 4 cores, 8 GB
[13:19:05.048] Cloning github.com/RogueFabrication/TubeBenderReviews (Branch: main, Commit: d5a8d47)
[13:19:05.055] Skipping build cache, deployment was triggered without cache.
[13:19:05.699] Cloning completed: 650.000ms
[13:19:07.721] Running "vercel build"
[13:19:09.717] Vercel CLI 44.6.4
[13:19:10.759] Running "install" command: `npm install`...
[13:19:14.539] npm error code ERESOLVE
[13:19:14.539] npm error ERESOLVE could not resolve
[13:19:14.539] npm error
[13:19:14.539] npm error While resolving: @tailwindcss/vite@4.1.3
[13:19:14.539] npm error Found: vite@7.0.6
[13:19:14.539] npm error node_modules/vite
[13:19:14.539] npm error   dev vite@"^7.0.6" from the root project
[13:19:14.539] npm error
[13:19:14.539] npm error Could not resolve dependency:
[13:19:14.540] npm error peer vite@"^5.2.0 || ^6" from @tailwindcss/vite@4.1.3
[13:19:14.540] npm error node_modules/@tailwindcss/vite
[13:19:14.540] npm error   dev @tailwindcss/vite@"^4.1.3" from the root project
[13:19:14.540] npm error
[13:19:14.540] npm error Conflicting peer dependency: vite@6.3.5
[13:19:14.540] npm error node_modules/vite
[13:19:14.540] npm error   peer vite@"^5.2.0 || ^6" from @tailwindcss/vite@4.1.3
[13:19:14.540] npm error   node_modules/@tailwindcss/vite
[13:19:14.540] npm error     dev @tailwindcss/vite@"^4.1.3" from the root project
[13:19:14.540] npm error
[13:19:14.540] npm error Fix the upstream dependency conflict, or retry
[13:19:14.540] npm error this command with --force or --legacy-peer-deps
[13:19:14.540] npm error to accept an incorrect (and potentially broken) dependency resolution.
[13:19:14.540] npm error
[13:19:14.540] npm error
[13:19:14.540] npm error For a full report see:
[13:19:14.541] npm error /vercel/.npm/_logs/2025-07-30T20_19_11_014Z-eresolve-report.txt
[13:19:14.541] npm error A complete log of this run can be found in: /vercel/.npm/_logs/2025-07-30T20_19_11_014Z-debug-0.log
[13:19:14.582] Error: Command "npm install" exited with 1
[13:19:14.811] 
[13:19:17.489] Exiting build container