[13:26:30.492] Running build in Washington, D.C., USA (East) – iad1
[13:26:30.492] Build machine configuration: 4 cores, 8 GB
[13:26:30.503] Cloning github.com/RogueFabrication/TubeBenderReviews (Branch: main, Commit: d5a8d47)
[13:26:30.509] Skipping build cache, deployment was triggered without cache.
[13:26:31.260] Cloning completed: 757.000ms
[13:26:33.167] Running "vercel build"
[13:26:35.194] Vercel CLI 44.6.4
[13:26:35.789] Running "install" command: `npm install`...
[13:26:39.019] npm error code ERESOLVE
[13:26:39.019] npm error ERESOLVE could not resolve
[13:26:39.019] npm error
[13:26:39.019] npm error While resolving: @tailwindcss/vite@4.1.3
[13:26:39.019] npm error Found: vite@7.0.6
[13:26:39.019] npm error node_modules/vite
[13:26:39.019] npm error   dev vite@"^7.0.6" from the root project
[13:26:39.019] npm error
[13:26:39.020] npm error Could not resolve dependency:
[13:26:39.020] npm error peer vite@"^5.2.0 || ^6" from @tailwindcss/vite@4.1.3
[13:26:39.020] npm error node_modules/@tailwindcss/vite
[13:26:39.020] npm error   dev @tailwindcss/vite@"^4.1.3" from the root project
[13:26:39.020] npm error
[13:26:39.020] npm error Conflicting peer dependency: vite@6.3.5
[13:26:39.020] npm error node_modules/vite
[13:26:39.020] npm error   peer vite@"^5.2.0 || ^6" from @tailwindcss/vite@4.1.3
[13:26:39.020] npm error   node_modules/@tailwindcss/vite
[13:26:39.020] npm error     dev @tailwindcss/vite@"^4.1.3" from the root project
[13:26:39.020] npm error
[13:26:39.020] npm error Fix the upstream dependency conflict, or retry
[13:26:39.021] npm error this command with --force or --legacy-peer-deps
[13:26:39.021] npm error to accept an incorrect (and potentially broken) dependency resolution.
[13:26:39.021] npm error
[13:26:39.021] npm error
[13:26:39.021] npm error For a full report see:
[13:26:39.021] npm error /vercel/.npm/_logs/2025-07-30T20_26_36_008Z-eresolve-report.txt
[13:26:39.021] npm error A complete log of this run can be found in: /vercel/.npm/_logs/2025-07-30T20_26_36_008Z-debug-0.log
[13:26:39.060] Error: Command "npm install" exited with 1
[13:26:39.264] 
[13:26:42.098] Exiting build container